<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/bootstrap.min.css">
  </head>
  <body class="container">
    <div class="text-center pt-2">
      <h1 class=""></h1>
      <a href="./pages/Clientes.html"><button class="btn btn-primary">Clientes</button></a>
      <a href="./pages/Produtos.html"><button class="btn btn-primary">Produtos</button></a>
      <a href="./pages/Revendedores.html"><button class="btn btn-primary">Revendedores</button></a>
    </div>
  </body>
</html>
